<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DuckDBModelStoreContainer" CdmEntityContainer="DuckDBEntities">
    <EntitySetMapping Name="Ducks">
      <EntityTypeMapping TypeName="DuckDBModel.Duck">
        <MappingFragment StoreEntitySet="Duck">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="FoodType" ColumnName="FoodType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DuckNum" ColumnName="DuckNum" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodTypes">
      <EntityTypeMapping TypeName="DuckDBModel.FoodType">
        <MappingFragment StoreEntitySet="FoodType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>