<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DuckDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Duck">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="FoodType" Type="int" />
    <Property Name="Amount" Type="nvarchar" MaxLength="50" />
    <Property Name="DuckNum" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FoodType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DuckDBModelStoreContainer">
    <EntitySet Name="Duck" EntityType="Self.Duck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodType" EntityType="Self.FoodType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>